  .     .       .  .   . .   .   . .    +  .
    .     .  :     .    .. :. .___---------___.
         .  .   .    .  :.:. _".^ .^ ^.  '.. :"-_. .
      .  :       .  .  .:../:            . .^  :.:\.
          .   . :: +. :.:/: .   .    .        . . .:\
   .  :    .     . _ :::/:               .  ^ .  . .:\
    .. . .   . - : :.:./.                        .  .:\
    .      .     . :..|:                    .  .  ^. .:|
      .       . : : ..||        .                . . !:|
    .     . . . ::. ::\(                           . :)/
   .   .     : . : .:.|. ######              .#######::|
    :.. .  :-  : .:  ::|.#######           ..########:|
   .  .  .  ..  .  .. :\ ########          :######## :/
    .        .+ :: : -.:\ ########       . ########.:/
      .  .+   . . . . :.:\. #######       #######..:/
        :: . . . . ::.:..:.\           .   .   ..:/
     .   .   .  .. :  -::::.\.       | |     . .:/
        .  :  .  .  .-:.":.::.\             ..:/
   .      -.   . . . .: .:::.:.\.           .:/
  .   .   . HELLO HUMAN...::_:..:\   ___.  :/
     .   .  .   .:. .. .  .: :.:.:\       :/
       +   .   .   : . ::. :.:. .:.|\  .:/|
       .         +   .  .  ...:: ..|  --.:|
  .      . . .   .  .  . ... :..:.."(  ..)"
   .   .       .      :  .   .: ::/  .  .::\
